# ~/.aliases.local

alias ..="cd .."
alias ...="cd ../.."
alias aliases="vim ~/.aliases"
alias archive='mkdir -p Archive; f() { mv "$1" Archive; }; f'
alias aliases.local="vim ~/.aliases.local"
alias alsl="aliases.local; rc"
alias aliasesl="aliases.local"
alias alisesl="aliasesl"
alias assl="aliases.local"
alias bash_profile="vim ~/.bash_profile"
alias bashrc="vim ~/.zshrc"
alias bin="cd ~/bin"
alias binwork="cd ~/bin.work"
alias bprof="bash_profile"
alias brc="bashrc"
alias brews="vim ~/dotfiles/BREWS"
alias browse="hub browse"
alias casks="vim ~/dotfiles/CASKS"
alias catcopy='f() { cat $1 | pbcopy; }; f'
alias cdf=". ~/bin/fzf/fzf-cd"
alias chmx="chmod +x"
alias Desktop="cd ~/Desktop"
alias ded="cd ~/Library/Developer/Xcode/DerivedData/"
alias desk="Desktop"
alias dos="dots"
alias dotfiles="cd ~/dotfiles"
alias dots="dotfiles"
alias flucky="fzf-im-feeling-lucky"
alias fly="flucky"
alias g="git"
alias ga="g add"
alias gaa="g add ."
alias gaac="gaa; gc"
alias gaacr="gaa; gcr"
alias gam="git commit --amend"
alias gaam="gaa; gam"
alias gap="ga -p"
alias gb="g branch"
alias gbD="gb -D"
alias gbf="git-fzf-blame"
alias gbl="g blame"
alias gbm="git branch --merged"
alias grep-todobangs='git grep "TODO\!" .'
#alias gc="grep-todobangs || g commit -m"
alias gc="g commit -m"
alias gcf="g commit --fixup"
alias gcfr='f() { gcf $1; gri $1~1; }; f'
alias gcr='git-commit-refactor'
alias gco10="gco HEAD~10"
alias gcod="gco develop"
alias gfr="gcfr"
alias gcl="g clone"
alias gco="g checkout"
alias gcoa="gco ."
alias gcob="gco -b"
alias gcom="gco main"
alias gconf="gitconfig"
alias gcop="gco -p"
alias gcp="git cherry-pick"
alias gcpa="gcp --abort"
alias gcpc="gcp --continue"
alias gcw="gc WIP"
alias gdf="git-diff-fuzzy"
alias ggrep="git grep -i"
alias git-commit-refactor='f() { [[ $1 ]] && gc "Refactor: $1" || gc "Refactor"; }; f'
alias gitconf="gitconfig"
alias gitconfig="vim ~/.gitconfig"
alias gl="g log --oneline -10"
alias gl5="gl -5"
alias gl10="gl -10"
alias gl15="gl -15"
alias gl20="gl -20"
alias gl20="gl -20"
alias gl25="gl -25"
alias gl30="gl -30"
alias gl40="gl -40"
alias gl50="gl -50"
alias gl100="gl -100"
alias gld="gl develop"
alias glf="git-fzf-log"
alias glm="gl master"
alias gocp="gcop"
alias gp="g pull"
alias gra="g rebase --abort"
alias grb="g rebase"
alias grc="g rebase --continue"
alias grepc="grep --color=always"
alias grepi="grep -i"
alias gres="g reset"
alias gres1="gres HEAD~1"
alias gres2="gres HEAD~2"
alias gres3="gres HEAD~3"
alias gres4="gres HEAD~4"
alias gres5="gres HEAD~5"
alias grH="gres --hard"
alias gri="g rebase --interactive"
alias gri2="gri HEAD~2"
alias gri3="gri HEAD~3"
alias gri4="gri HEAD~4"
alias gri5="gri HEAD~5"
alias gri6="gri HEAD~6"
alias gri7="gri HEAD~7"
alias gri8="gri HEAD~8"
alias gri9="gri HEAD~9"
alias gri10="gri HEAD~10"
alias gri11="gri HEAD~11"
alias gri12="gri HEAD~12"
alias gri15="gri HEAD~15"
alias gri20="gri HEAD~20"
alias gri25="gri HEAD~25"
alias gri30="gri HEAD~30"
alias gri40="gri HEAD~40"
alias gs="g s"
alias gr="g reset"
alias grs="g rebase --skip"
alias gsh="g sh"
alias gsho="g sho"
alias gshow="g sho"
alias head20="head -20"
alias hosts="sudo vim /etc/hosts; sudo killall -HUP mDNSResponder; sudo dscacheutil -flushcache"
alias killded="rm -rf ~/Library/Developer/Xcode/DerivedData"
alias killpded="rm -rf ~/Library/Developer/Xcode/DerivedData/Pixelist*"
alias l="ls"
alias lg="gl"
alias lns="ln -s"
alias macOS-setup="vim ~/dotfiles/macOS/manual-setup"
alias messa="messages"
alias messages="messagesToDisplayOnLogin"
alias messagesOnLogin="messagesToDisplayOnLogin"
alias messagesToDisplayOnLogin="vim ~/.messagesToDisplayOnLogin"
alias m="make"
alias mka='mkalias'
alias mkalias='f() { echo "alias $1=\"$2\"" >> ~/.aliases.local; rcup; }; f'
alias mkd="mkdir"
alias odir="open ."
alias OSS="cd ~/Development/OSS"
alias oss="OSS"
alias pr="github-open-pr"
alias rc="rcup"
alias rcup="source ~/.zshrc"
alias safariSessionUrl='f() { file=$1; pbpaste >> $file; echo '' >> $file; }; f'
alias Snippets="cd ~/Snippets"
alias stackoverflow="lynx-stackoverflow"
alias sl="ls"
alias slint="swiftlint"
alias snippets="Snippets"
alias src="cd ~/src"
alias sumNumbers="awk '{s+=$1} END {print s}' "
alias svg-to-png="rsvg-convert"
alias tconf="tmux.conf"
alias tmuxconf="tmux.conf"
alias tmux.conf="vim ~/.tmux.conf"
alias todo="echo  >> ~/TODO"
alias trcup="f() { source ~/.zshrc; tmux source-file ~/.tmux.conf; }; f"
alias v='nvim'
alias vw='v WORKSPACE.md'
alias vc="vim-git-conflicts"
alias vd="fzf-vim"
alias vim='vim -n'
alias vimrc="vim ~/.vimrc"
alias vsh="vshl"
alias vshl='f() { [[ `cat $1` ]] && vim $1 || (echo "#!/usr/bin/env bash" > $1; vim $1; chmod u+x $1;) }; f'
alias vmi="vim"
##########
# Personal
##########
alias iOS_jcrossley="cat ~/Snippets/iOS_jcrossley"
alias jazz="vim ~/Music/100-albums-jazz.md"
alias jcrossley_iOS="iOS_jcrossley"
##########
# Unsorted
##########
alias zshrc="vim ~/.zshrc"
alias open-app='f() { open "/Applications/$1.app"; }; f'
alias spotify="open-app Spotify"
alias oxc='[[ `( ls *.xcworkspace ) 2>/dev/null` ]] && open *.xcworkspace || [[ `( ls *.xcproject ) 2>/dev/null` ]] && open *.xcproject || open-app Xcode'
alias grom="g rebase --onto main"
alias git-delete-all-branches-besides-main="git branch | grep -v "main" | xargs git branch -D "
alias prepend='f() { echo -e "$1\n$(cat $2)" > $2; }; f'
alias commit-and-changelog="git-commit-and-changelog"
alias gc-and-changelog="git-commit-and-changelog"
alias git-commit-and-changelog='f() { gc "$1" && prepend "$1" CHANGELOG; }; f'
alias gcm="git commit"
alias gcobf='git checkout `git branch | fzf`'
alias gbf='git checkout `git branch | fzf | sed "s/^*//"`'
alias gpuf="git push -f"
alias find-dot='find . -path "*/.git*" -prune -o -print | sort'
alias fdot='find-dot'
alias cheat-tmux="cheat-tmux-add"
alias cheat-tmux-add='cheats-add tmux.md'
alias cheats-add='f() { echo "$@" >> ~/Cheatsheets/$1; }; f'
#alias nv='f() { [[ $1 ]] && nvim $@ || nvim .; }; f'
alias nv='nvim'
alias nvi="nvim"
alias tmuxrc="tmux.conf"
alias tc="tmux.conf"
#alias vsp="nvim -s" # Wtf?
alias vsp="vim -O"
alias chx="chmod +x"
alias c="cat"
alias oded="open ~/Library/Developer/Xcode/DerivedData"
alias kpded="killpded"
alias open-iterm="open /Applications/Developer/iTerm.app"
alias open-simulator="open /Applications/Developer/Simulator"
alias open-spotify="open /Applications/Spotify.app"
alias gdc="gd --cached"
alias gd="g df"
alias vO="vim -O"
alias gac='f() { ga "$1"; gc "$2"; }; f'
alias tmls="tm ls"
alias tm="tmux"
alias tma0="tmux a -t 0"
alias tma="tmux a -t"
alias lines-in-file="wc -l <"
alias grep-lines-until-pattern='f() { grep -B $(lines-in-file "$2") "$1" "$2"; }; f'
alias tm0="tma 0"
alias clean-swiftui-previews="xcrun simctl --set previews delete unavailable | all"
alias clean-simulators="xcrun simctl delete unavailable"
alias mov-to-wav='ffmpeg-to-wav'
alias ffmpeg-to-wav='f() { ffmpeg -i $1 $1.wav; }; f'
alias ffmpeg-mp4-to-gif='f() { ffmpeg -i "$1" -vf "fps=10,scale=320:-1:flags=lanczos" -c:v pam -f image2pipe - | convert -delay 10 - -loop 0 -layers optimize output.gif; }; f'
alias glm="gl main"
alias gcrm="gc 'Refactor: Misc'"
alias pmset-reenable-sleep="sudo pmset disablesleep 0"
alias pmset-disable-sleep="sudo pmset disablesleep 1"
alias gbso='f() { git branch --set-upstream-to=origin/$1 main; }; f'
alias gcdc="gcr 'Dead code'"
alias gcts="gc TODOs"
alias cat-alsl="cat-aliases.local"
alias cat-aliases.local="cat ~/.aliases.local"
alias tail-alsl="tail-aliases.local"
alias tail-aliases.local="tail ~/.aliases.local"
alias talsl="tail-alsl"
alias tlsl="talsl"
alias tmsl="tmls"
alias rails-nuke="bin/rails db:drop db:create db:migrate db:prepare"
alias gre="g reset"
alias gaar="gaa; gcr"
alias find-replace-recursively='f() { [[ $2 ]] && find . -type f -print0 | xargs -0 sed -i '' -e "s/$1/$2/g"; }; f'
alias frr="find-replace-recursively"
alias nvrc="nvimrc"
alias tmn="tmux new -s"
alias tmn="tmux new -d -s"
alias tkill="tmux kill-session -t"
alias tkillall="tmux kill-server"
alias tkall="tkillall"
alias tinit="~/.tmux.init"
