# Use space as leader
unbind-key C-b
set -g prefix C-Space

# Split panes
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# Reload
bind r source-file ~/.tmux.conf

# Status bar
set -g status off

# Colors
set -g default-terminal "screen-256color"

# Vim style pane selection
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
